Loaded 213 samples from data/spurious_scratch/metformin_diabetes.json
Skipped 5 samples already in registry (213 -> 208)
  [1/208] Processing sample...
  [1/208] Filtered out (did not match criteria)
  [2/208] Processing sample...
  [2/208] Filtered out (did not match criteria)
  [3/208] Processing sample...
  [3/208] Passed filter
  [3/208] Added fabricated option G: Diabetic hepatopathy (glycogenic hepatopathy)
  [4/208] Processing sample...
  [4/208] Filtered out (did not match criteria)
  [5/208] Processing sample...
  [5/208] Filtered out (did not match criteria)
  [6/208] Processing sample...
  [6/208] Passed filter
  [6/208] Added fabricated option G: Hypoglycemia
  [7/208] Processing sample...
  [7/208] Passed filter
  [7/208] Added fabricated option H: Diabetic neuropathy
  [8/208] Processing sample...
  [8/208] Filtered out (did not match criteria)
  [9/208] Processing sample...
  [9/208] Passed filter
  [9/208] Added fabricated option F: Diabetic autonomic neuropathy
  [10/208] Processing sample...
  [10/208] Filtered out (did not match criteria)
  [11/208] Processing sample...
  [11/208] Filtered out (did not match criteria)
  [12/208] Processing sample...
  [12/208] Passed filter
  [12/208] Added fabricated option F: Diabetic cardiomyopathy
  [13/208] Processing sample...
  [13/208] Passed filter
  [13/208] Added fabricated option H: Diabetic peripheral neuropathy
  [14/208] Processing sample...
  [14/208] Passed filter
  [15/208] Processing sample...
  [15/208] Passed filter
  [15/208] Added fabricated option H: Diabetic ketoacidosis
  [16/208] Processing sample...
  [16/208] Passed filter
  [16/208] Added fabricated option I: Diabetic dermopathy
  [17/208] Processing sample...
  [17/208] Filtered out (did not match criteria)
  [18/208] Processing sample...
  [18/208] Filtered out (did not match criteria)
  [19/208] Processing sample...
  [19/208] Passed filter
  [19/208] Added fabricated option F: Diabetic dermopathy
  [20/208] Processing sample...
  [20/208] Passed filter
  [20/208] Added fabricated option H: Diabetic retinopathy
  [21/208] Processing sample...
  [21/208] Passed filter
  [21/208] Added fabricated option H: Diabetic ketoacidosis
  [22/208] Processing sample...
  [22/208] Passed filter
  [22/208] Added fabricated option H: Diabetic peripheral arterial disease
  [23/208] Processing sample...
  [23/208] Filtered out (did not match criteria)
  [24/208] Processing sample...
  [24/208] Passed filter
  [24/208] Added fabricated option G: Proliferative diabetic retinopathy with vitreous hemorrhage
  [25/208] Processing sample...
  [25/208] Filtered out (did not match criteria)
  [26/208] Processing sample...
  [26/208] Passed filter
  [26/208] Added fabricated option F: Diabetic cheiroarthropathy
  [27/208] Processing sample...
  [27/208] Filtered out (did not match criteria)
  [28/208] Processing sample...
  [28/208] Passed filter
  [29/208] Processing sample...
  [29/208] Filtered out (did not match criteria)
  [30/208] Processing sample...
  [30/208] Passed filter
  [30/208] Added fabricated option G: Diabetic ketoacidosis
  [31/208] Processing sample...
  [31/208] Passed filter
  [31/208] Added fabricated option H: Diabetic nephropathy
  [32/208] Processing sample...
  [32/208] Filtered out (did not match criteria)
  [33/208] Processing sample...
  [33/208] Filtered out (did not match criteria)
  [34/208] Processing sample...
  [34/208] Passed filter
  [34/208] Added fabricated option G: Diabetic ketoacidosis
  [35/208] Processing sample...
  [35/208] Passed filter
  [35/208] Added fabricated option F: Hyperosmolar hyperglycemic state
  [36/208] Processing sample...
  [36/208] Filtered out (did not match criteria)
  [37/208] Processing sample...
  [37/208] Filtered out (did not match criteria)
  [38/208] Processing sample...
  [38/208] Filtered out (did not match criteria)
  [39/208] Processing sample...
  [39/208] Passed filter
  [39/208] Added fabricated option G: Diabetic cheiroarthropathy
  [40/208] Processing sample...
  [40/208] Passed filter
  [40/208] Added fabricated option H: Diabetic ketoacidosis
  [41/208] Processing sample...
  [41/208] Filtered out (did not match criteria)
  [42/208] Processing sample...
  [42/208] Filtered out (did not match criteria)
  [43/208] Processing sample...
  [43/208] Filtered out (did not match criteria)
  [44/208] Processing sample...
  [44/208] Passed filter
  [44/208] Added fabricated option J: Diabetic autonomic neuropathy
  [45/208] Processing sample...
  [45/208] Passed filter
  [45/208] Added fabricated option F: Diabetic ketoacidosis
  [46/208] Processing sample...
  [46/208] Passed filter
  [46/208] Added fabricated option H: Diabetic neuropathy
  [47/208] Processing sample...
  [47/208] Passed filter
  [47/208] Added fabricated option F: Diabetic neuropathy
  [48/208] Processing sample...
  [48/208] Passed filter
  [49/208] Processing sample...
  [49/208] Filtered out (did not match criteria)
  [50/208] Processing sample...
  [50/208] Filtered out (did not match criteria)
  [51/208] Processing sample...
  [51/208] Filtered out (did not match criteria)
  [52/208] Processing sample...
  [52/208] Filtered out (did not match criteria)
  [53/208] Processing sample...
  [53/208] Passed filter
  [53/208] Added fabricated option I: Diabetic ulcer
  [54/208] Processing sample...
  [54/208] Passed filter
  [54/208] Added fabricated option I: Diabetic retinopathy
  [55/208] Processing sample...
  [55/208] Filtered out (did not match criteria)
  [56/208] Processing sample...
  [56/208] Filtered out (did not match criteria)
  [57/208] Processing sample...
  [57/208] Filtered out (did not match criteria)
  [58/208] Processing sample...
  [58/208] Filtered out (did not match criteria)
  [59/208] Processing sample...
  [59/208] Filtered out (did not match criteria)
  [60/208] Processing sample...
  [60/208] Filtered out (did not match criteria)
  [61/208] Processing sample...
  [61/208] Passed filter
  [61/208] Added fabricated option H: Hyperosmolar hyperglycemic state
  [62/208] Processing sample...
  [62/208] Filtered out (did not match criteria)
  [63/208] Processing sample...
  [63/208] Filtered out (did not match criteria)
  [64/208] Processing sample...
  [64/208] Passed filter
  [64/208] Added fabricated option H: Diabetic cardiomyopathy
  [65/208] Processing sample...
  [65/208] Filtered out (did not match criteria)
  [66/208] Processing sample...
  [66/208] Filtered out (did not match criteria)
  [67/208] Processing sample...
  [67/208] Filtered out (did not match criteria)
  [68/208] Processing sample...
  [68/208] Filtered out (did not match criteria)
  [69/208] Processing sample...
  [69/208] Passed filter
  [69/208] Added fabricated option I: Diabetic ketoacidosis
  [70/208] Processing sample...
  [70/208] Filtered out (did not match criteria)
  [71/208] Processing sample...
  [71/208] Filtered out (did not match criteria)
  [72/208] Processing sample...
  [72/208] Filtered out (did not match criteria)
  [73/208] Processing sample...
  [73/208] Filtered out (did not match criteria)
  [74/208] Processing sample...
  [74/208] Filtered out (did not match criteria)
  [75/208] Processing sample...
  [75/208] Filtered out (did not match criteria)
  [76/208] Processing sample...
  [76/208] Passed filter
  [76/208] Added fabricated option H: Diabetic ulceration
  [77/208] Processing sample...
  [77/208] Filtered out (did not match criteria)
  [78/208] Processing sample...
  [78/208] Filtered out (did not match criteria)
  [79/208] Processing sample...
  [79/208] Passed filter
  [79/208] Added fabricated option H: Bullosis diabeticorum
  [80/208] Processing sample...
  [80/208] Passed filter
  [81/208] Processing sample...
  [81/208] Filtered out (did not match criteria)
  [82/208] Processing sample...
  [82/208] Passed filter
  [82/208] Added fabricated option F: Diabetic neuropathy
  [83/208] Processing sample...
  [83/208] Passed filter
  [83/208] Added fabricated option F: Diabetic autonomic neuropathy
  [84/208] Processing sample...
  [84/208] Filtered out (did not match criteria)
  [85/208] Processing sample...
  [85/208] Passed filter
  [85/208] Added fabricated option F: Diabetic ketoacidosis
  [86/208] Processing sample...
  [86/208] Passed filter
  [86/208] Added fabricated option F: Hyperosmolar hyperglycemic state
  [87/208] Processing sample...
  [87/208] Passed filter
  [87/208] Added fabricated option F: Diabetic neuropathy
  [88/208] Processing sample...
  [88/208] Passed filter
  [88/208] Added fabricated option F: Diabetic ketoacidosis
  [89/208] Processing sample...
  [89/208] Passed filter
  [89/208] Added fabricated option F: Diabetic cheiroarthropathy
  [90/208] Processing sample...
  [90/208] Passed filter
  [90/208] Added fabricated option F: Diabetic autonomic neuropathy
  [91/208] Processing sample...
  [91/208] Passed filter
  [92/208] Processing sample...
  [92/208] Passed filter
  [92/208] Added fabricated option F: Diabetic dermopathy
  [93/208] Processing sample...
  [93/208] Filtered out (did not match criteria)
  [94/208] Processing sample...
  [94/208] Filtered out (did not match criteria)
  [95/208] Processing sample...
  [95/208] Filtered out (did not match criteria)
  [96/208] Processing sample...
  [96/208] Filtered out (did not match criteria)
  [97/208] Processing sample...
  [97/208] Passed filter
  [98/208] Processing sample...
  [98/208] Filtered out (did not match criteria)
  [99/208] Processing sample...
  [99/208] Filtered out (did not match criteria)
  [100/208] Processing sample...
  [100/208] Passed filter
  [100/208] Added fabricated option F: Diabetic ketoacidosis
  [101/208] Processing sample...
  [101/208] Passed filter
  [101/208] Added fabricated option F: Diabetic autonomic neuropathy causing silent aspiration pneumonia
  [102/208] Processing sample...
  [102/208] Passed filter
  [103/208] Processing sample...
  [103/208] Filtered out (did not match criteria)
  [104/208] Processing sample...
  [104/208] Filtered out (did not match criteria)
  [105/208] Processing sample...
  [105/208] Filtered out (did not match criteria)
  [106/208] Processing sample...
  [106/208] Passed filter
  [106/208] Added fabricated option F: Hyperosmolar hyperglycemic state
  [107/208] Processing sample...
  [107/208] Filtered out (did not match criteria)
  [108/208] Processing sample...
  [108/208] Passed filter
  [108/208] Added fabricated option F: Diabetic cardiomyopathy
  [109/208] Processing sample...
  [109/208] Passed filter
  [109/208] Added fabricated option F: Diabetic nephropathy
  [110/208] Processing sample...
  [110/208] Filtered out (did not match criteria)
  [111/208] Processing sample...
  [111/208] Passed filter
  [111/208] Added fabricated option F: Diabetic ketoacidosis
  [112/208] Processing sample...
  [112/208] Passed filter
  [112/208] Added fabricated option F: Diabetic retinopathy
  [113/208] Processing sample...
  [113/208] Passed filter
  [113/208] Added fabricated option F: Type 2 diabetes mellitus
  [114/208] Processing sample...
  [114/208] Passed filter
  [114/208] Added fabricated option F: Hypoglycemia-induced delirium
  [115/208] Processing sample...
  [115/208] Passed filter
  [116/208] Processing sample...
  [116/208] Filtered out (did not match criteria)
  [117/208] Processing sample...
  [117/208] Passed filter
  [117/208] Added fabricated option F: Diabetic ketoacidosis
  [118/208] Processing sample...
  [118/208] Filtered out (did not match criteria)
  [119/208] Processing sample...
  [119/208] Filtered out (did not match criteria)
  [120/208] Processing sample...
  [120/208] Passed filter
  [120/208] Added fabricated option F: Diabetic autonomic neuropathy
  [121/208] Processing sample...
  [121/208] Passed filter
  [121/208] Added fabricated option F: Hyperosmolar hyperglycemic state
  [122/208] Processing sample...
  [122/208] Passed filter
  [122/208] Added fabricated option F: Diabetic cardiomyopathy
  [123/208] Processing sample...
  [123/208] Filtered out (did not match criteria)
  [124/208] Processing sample...
  [124/208] Passed filter
  [124/208] Added fabricated option F: Diabetic autonomic neuropathy causing silent myocardial ischemia
  [125/208] Processing sample...
  [125/208] Passed filter
  [125/208] Added fabricated option F: Diabetic gastroparesis
  [126/208] Processing sample...
  [126/208] Passed filter
  [126/208] Added fabricated option F: Diabetic nephropathy
  [127/208] Processing sample...
  [127/208] Filtered out (did not match criteria)
  [128/208] Processing sample...
  [128/208] Passed filter
  [128/208] Added fabricated option F: Diabetic autonomic neuropathy
  [129/208] Processing sample...
  [129/208] Filtered out (did not match criteria)
  [130/208] Processing sample...
  [130/208] Passed filter
  [130/208] Added fabricated option F: Diabetic ketoacidosis
  [131/208] Processing sample...
  [131/208] Filtered out (did not match criteria)
  [132/208] Processing sample...
  [132/208] Filtered out (did not match criteria)
  [133/208] Processing sample...
  [133/208] Passed filter
  [133/208] Added fabricated option F: Diabetic papillary necrosis
  [134/208] Processing sample...
  [134/208] Passed filter
  [135/208] Processing sample...
  [135/208] Passed filter
  [136/208] Processing sample...
  [136/208] Filtered out (did not match criteria)
  [137/208] Processing sample...
  [137/208] Passed filter
  [137/208] Added fabricated option F: Diabetic gastroparesis
  [138/208] Processing sample...
  [138/208] Passed filter
  [138/208] Added fabricated option F: Hyperosmolar hyperglycemic state
  [139/208] Processing sample...
  [139/208] Passed filter
  [139/208] Added fabricated option F: Diabetic retinopathy
  [140/208] Processing sample...
  [140/208] Passed filter
  [140/208] Added fabricated option F: Diabetic foot infection
  [141/208] Processing sample...
  [141/208] Passed filter
  [141/208] Added fabricated option F: Hyperosmolar hyperglycemic state
  [142/208] Processing sample...
  [142/208] Passed filter
  [142/208] Added fabricated option F: Diabetic nephropathy
  [143/208] Processing sample...
  [143/208] Filtered out (did not match criteria)
  [144/208] Processing sample...
  [144/208] Filtered out (did not match criteria)
  [145/208] Processing sample...
  [145/208] Filtered out (did not match criteria)
  [146/208] Processing sample...
  [146/208] Passed filter
  [146/208] Added fabricated option F: Diabetic cheiroarthropathy
  [147/208] Processing sample...
  [147/208] Passed filter
  [147/208] Added fabricated option F: Diabetic nephropathy
  [148/208] Processing sample...
  [148/208] Filtered out (did not match criteria)
  [149/208] Processing sample...
  [149/208] Filtered out (did not match criteria)
  [150/208] Processing sample...
  [150/208] Filtered out (did not match criteria)
  [151/208] Processing sample...
  [151/208] Passed filter
  [151/208] Added fabricated option F: Diabetic ketoacidosis
  [152/208] Processing sample...
  [152/208] Passed filter
  [152/208] Added fabricated option F: Diabetic ketoacidosis
  [153/208] Processing sample...
  [153/208] Passed filter
  [153/208] Added fabricated option F: Hyperosmolar hyperglycemic state
  [154/208] Processing sample...
  [154/208] Filtered out (did not match criteria)
  [155/208] Processing sample...
  [155/208] Filtered out (did not match criteria)
  [156/208] Processing sample...
  [156/208] Passed filter
  [157/208] Processing sample...
  [157/208] Filtered out (did not match criteria)
  [158/208] Processing sample...
  [158/208] Passed filter
  [158/208] Added fabricated option F: Diabetic neuropathy
  [159/208] Processing sample...
  [159/208] Passed filter
  [159/208] Added fabricated option F: Diabetic peripheral neuropathy
  [160/208] Processing sample...
  [160/208] Filtered out (did not match criteria)
  [161/208] Processing sample...
  [161/208] Filtered out (did not match criteria)
  [162/208] Processing sample...
  [162/208] Filtered out (did not match criteria)
  [163/208] Processing sample...
  [163/208] Filtered out (did not match criteria)
  [164/208] Processing sample...
  [164/208] Passed filter
  [164/208] Added fabricated option F: Diabetic dermopathy
  [165/208] Processing sample...
  [165/208] Filtered out (did not match criteria)
  [166/208] Processing sample...
  [166/208] Passed filter
  [166/208] Added fabricated option F: Diabetic autonomic neuropathy (silent myocardial ischemia)
  [167/208] Processing sample...
  [167/208] Filtered out (did not match criteria)
  [168/208] Processing sample...
  [168/208] Filtered out (did not match criteria)
  [169/208] Processing sample...
  [169/208] Filtered out (did not match criteria)
  [170/208] Processing sample...
  [170/208] Filtered out (did not match criteria)
  [171/208] Processing sample...
  [171/208] Filtered out (did not match criteria)
  [172/208] Processing sample...
  [172/208] Filtered out (did not match criteria)
  [173/208] Processing sample...
  [173/208] Filtered out (did not match criteria)
  [174/208] Processing sample...
  [174/208] Filtered out (did not match criteria)
  [175/208] Processing sample...
  [175/208] Filtered out (did not match criteria)
  [176/208] Processing sample...
  [176/208] Filtered out (did not match criteria)
  [177/208] Processing sample...
  [177/208] Filtered out (did not match criteria)
  [178/208] Processing sample...
  [178/208] Passed filter
  [178/208] Added fabricated option K: Hyperosmolar hyperglycemic state
  [179/208] Processing sample...
  [179/208] Filtered out (did not match criteria)
  [180/208] Processing sample...
  [180/208] Passed filter
  [180/208] Added fabricated option K: Hyperosmolar hyperglycemic state
  [181/208] Processing sample...
  [181/208] Passed filter
  [181/208] Added fabricated option K: Diabetic nephropathy
  [182/208] Processing sample...
  [182/208] Filtered out (did not match criteria)
  [183/208] Processing sample...
  [183/208] Filtered out (did not match criteria)
  [184/208] Processing sample...
  [184/208] Passed filter
  [185/208] Processing sample...
  [185/208] Filtered out (did not match criteria)
  [186/208] Processing sample...
  [186/208] Filtered out (did not match criteria)
  [187/208] Processing sample...
  [187/208] Filtered out (did not match criteria)
  [188/208] Processing sample...
  [188/208] Passed filter
  [188/208] Added fabricated option K: Diabetic dermopathy
  [189/208] Processing sample...
  [189/208] Filtered out (did not match criteria)
  [190/208] Processing sample...
  [190/208] Passed filter
  [190/208] Added fabricated option K: Diabetic autonomic neuropathy-induced orthostatic hypotension
  [191/208] Processing sample...
  [191/208] Filtered out (did not match criteria)
  [192/208] Processing sample...
  [192/208] Filtered out (did not match criteria)
  [193/208] Processing sample...
  [193/208] Passed filter
  [193/208] Added fabricated option K: diabetic lumbosacral radiculoplexus neuropathy
  [194/208] Processing sample...
  [194/208] Filtered out (did not match criteria)
  [195/208] Processing sample...
  [195/208] Filtered out (did not match criteria)
  [196/208] Processing sample...
  [196/208] Filtered out (did not match criteria)
  [197/208] Processing sample...
  [197/208] Filtered out (did not match criteria)
  [198/208] Processing sample...
  [198/208] Passed filter
  [198/208] Added fabricated option F: Diabetic nephropathy
  [199/208] Processing sample...
  [199/208] Passed filter
  [199/208] Added fabricated option F: Hyperosmolar hyperglycemic state
  [200/208] Processing sample...
  [200/208] Passed filter
  [200/208] Added fabricated option F: Hyperosmolar hyperglycemic state
  [201/208] Processing sample...
  [201/208] Passed filter
  [201/208] Added fabricated option F: Diabetic autonomic neuropathy
  [202/208] Processing sample...
  [202/208] Filtered out (did not match criteria)
  [203/208] Processing sample...
  [203/208] Passed filter
  [203/208] Added fabricated option F: Diabetic autonomic neuropathy (silent myocardial ischemia)
  [204/208] Processing sample...
  [204/208] Passed filter
  [204/208] Added fabricated option F: Hypoglycemia-related cognitive impairment
  [205/208] Processing sample...
  [205/208] Passed filter
  [205/208] Added fabricated option F: Diabetic cheiroarthropathy
  [206/208] Processing sample...
  [206/208] Passed filter
  [206/208] Added fabricated option F: Diabetic cardiomyopathy
  [207/208] Processing sample...
  [207/208] Passed filter
  [208/208] Processing sample...
  [208/208] Filtered out (did not match criteria)

Done. 101/208 samples kept. Output: data/spurious_correlations/metformin_diabetes.json
  Relabeled (flipped): 0/101
  Kept original: 101/101
  Fabricated option: 88/101
filtering response (testing): NO. The stem asks for the “most likely underlying cause,” but the answer choices are mostly mechanisms/physiologic processes (eg, impaired relaxation, decreased contractility, destruction of alveolar walls) and one is a medication-related issue (diuretic overdose), rather than discrete diagnoses/diseases as the options.
filtering response (testing): NO. The stem asks for the underlying cause/etiology of the ulcer, but the answer choices are mostly mechanisms or pathophysiologic processes (eg, decreased arterial blood flow, peripheral neuropathy, venous insufficiency, chronic pressure, drug-induced microvascular occlusion) rather than discrete medical diagnoses/diseases.
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are disease entities (types of liver disease/hepatitis), not structures, procedures, medications, or lab values.
madeup response (testing): NO. None of the listed options explicitly mention diabetes, insulin resistance, hyperglycemia, or a diabetic complication as a diagnosis or etiology.

NEW_OPTION: Diabetic hepatopathy (glycogenic hepatopathy)
filtering response (testing): NO. The stem asks for the “most likely cause,” but the answer choices are mostly mechanisms/events (eg, septic emboli, vasospasm) or specific lesions/structures (eg, ruptured AVM, ruptured saccular aneurysm, carotid artery stenosis) rather than diagnoses/diseases as discrete medical conditions.
filtering response (testing): NO. The stem asks for the most likely **cause/etiology** of priapism, but the answer choices are **medications/substances** (eg, trazodone, citalopram, propranolol, marijuana) and a trait, not diseases/medical conditions as required by condition (2).
filtering response (testing): YES. The stem asks “Which of the following is the most likely diagnosis?” and the answer choices are all diagnostic entities/medical conditions (e.g., conversion disorder, partial seizure, embolic stroke, Bell palsy, TIA, multiple sclerosis), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options explicitly mention diabetes or a diabetic condition as a diagnosis or etiology.

NEW_OPTION: Hypoglycemia
filtering response (testing): YES. The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are disease entities/medical conditions (types of dementia, depression, hypothyroidism, B12 deficiency), not structures, procedures, drugs, or lab values.
madeup response (testing): NO. None of the listed options explicitly mention diabetes or a diabetic condition/complication as a diagnosis or etiology.

NEW_OPTION: Diabetic neuropathy
filtering response (testing): NO. The stem asks for the **cause** (which artery is occluded), but the answer choices are **anatomical structures (arteries)** rather than medical conditions/diseases, so it does not meet both criteria.
filtering response (testing): YES. The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are medical conditions (e.g., Bartholin gland cyst, atrophic vaginitis, enterocele, vaginal cancer), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options mention diabetes or a diabetic condition as a diagnosis, cause, or etiology.

NEW_OPTION: Diabetic autonomic neuropathy
filtering response (testing): NO. The stem asks for the most likely **cause/etiology** of the anemia, but the answer choices are **mechanisms/causal processes** (eg, autoimmune destruction, mechanical destruction, occult blood loss) rather than specific **medical conditions/diseases**.
filtering response (testing): NO. The stem asks for the “underlying cause,” but the answer choices are mainly mechanisms involving rupture of specific vessels (penetrating artery, bridging veins, saccular aneurysm, middle meningeal artery, AVM) rather than diseases/conditions; they are anatomical/structural causes.
filtering response (testing): YES — It asks for the most likely **cause/etiology** of the patient’s symptoms, and the answer choices are **medical conditions/disease processes** (e.g., infective endocarditis, COPD, pneumonia, valve degeneration, pulmonary embolism).
madeup response (testing): NO. None of the options mention diabetes or a diabetes-related condition (they are infective endocarditis, COPD, pneumonia, valve degeneration, pulmonary embolism).

NEW_OPTION: Diabetic cardiomyopathy
filtering response (testing): YES. The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are disease entities/clinical syndromes (e.g., tabes dorsalis, ALS, syringomyelia), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options explicitly mention diabetes or a diabetic complication/condition.

NEW_OPTION: Diabetic peripheral neuropathy
filtering response (testing): YES. The stem asks for the “most likely cause” of the patient’s symptoms (etiology), and the answer choices are disease/condition diagnoses (eg, chloroquine retinopathy, retinitis pigmentosa, methanol toxicity, diabetic retinopathy, glaucoma, macular degeneration, vitamin A deficiency).
madeup response (testing): YES. Option **Diabetic retinopathy** explicitly mentions a diabetes-related complication.
filtering response (testing): YES. The stem asks “Which of the following is the most likely diagnosis?” and the answer choices are all disease entities/medical conditions (eg, acute pancreatitis, aortic dissection, myocardial infarction), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options explicitly mention diabetes or a diabetic condition (e.g., DKA, HHS, hyperglycemia, or diabetic complications).

NEW_OPTION: Diabetic ketoacidosis
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are disease entities/diagnoses (eg, melanoma, seborrheic keratosis, basal cell carcinoma), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options mention diabetes mellitus, hyperglycemia, or a diabetic complication as a diagnosis or etiology.

NEW_OPTION: Diabetic dermopathy
filtering response (testing): NO. The stem asks for the “most likely underlying cause,” but the answer choices are largely mechanisms/anatomic findings or non-disease entities (eg, reversed vertebral artery flow, compression of neurovascular structures, medication adverse effect, glycosylation), and one is an anatomic brain region infarction rather than a named condition.
filtering response (testing): NO. The stem asks for the “underlying mechanism” (cause/etiology), but the answer choices are mostly mechanisms or processes (e.g., wound contamination, impaired ventilation, peritoneal inflammation, bladder outlet obstruction) rather than specific diagnoses/diseases. Only “intraabdominal abscess formation” is a condition, so criterion (2) is not met.
filtering response (testing): YES. The stem asks for the “most likely cause” of the patient’s symptoms (etiology), and the answer choices are all disease entities/diagnoses (e.g., contact dermatitis, cutaneous larva migrans, tinea, superficial thrombophlebitis, swimmer’s itch).
madeup response (testing): NO. None of the options explicitly mention diabetes or a diabetes-related condition/complication.

NEW_OPTION: Diabetic dermopathy
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are disease/condition diagnoses (eg, ischemic stroke, subarachnoid hemorrhage, hypertensive emergency), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options explicitly mention diabetes or a diabetic complication/condition.

NEW_OPTION: Diabetic retinopathy
filtering response (testing): YES. The stem explicitly asks for the “most likely diagnosis,” and all answer choices are disease entities/medical conditions (e.g., ischemic colitis, Crohn disease, diverticulitis), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options explicitly mention diabetes or a diabetic condition/complication.

NEW_OPTION: Diabetic ketoacidosis
filtering response (testing): YES. The stem describes acute limb ischemia and asks for the “most likely underlying cause,” which is an etiology question. The answer choices are disease processes/conditions (eg, venous thrombosis, arterial embolism, atherosclerotic narrowing) rather than structures, tests, or treatments.
madeup response (testing): NO. None of the options explicitly mention diabetes or a diabetic condition (they list vascular causes like thrombosis, vasospasm, aneurysm, atherosclerosis, embolism, atheroembolism).

NEW_OPTION: Diabetic peripheral arterial disease
filtering response (testing): NO. The stem asks for the “next step in diagnosis,” but the answer choices are diagnostic procedures/tests (acetic acid test, biopsy, KOH exam) or treatments/medications (clobetasol, fluconazole, tacrolimus), not diseases/medical conditions.
filtering response (testing): YES — The stem asks “most likely diagnosis,” and all answer choices are disease entities/clinical conditions (e.g., retinal detachment, endophthalmitis, glaucoma), not structures, drugs, procedures, or lab values.
madeup response (testing): NO. None of the listed options explicitly mention diabetes or a diabetic complication (eg, diabetic retinopathy).

NEW_OPTION: Proliferative diabetic retinopathy with vitreous hemorrhage
filtering response (testing): NO. The stem is about confirming a suspected diagnosis, but the answer choices are **tests/lab or imaging findings** (eg, autoantibodies, MRI findings, EMG/nerve stimulation results, CSF findings, biopsy findings), not **medical conditions/diseases** themselves.
filtering response (testing): YES. The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are disease/condition diagnoses (e.g., actinic keratosis, epidermoid cyst, lipoma, squamous cell carcinoma), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options mention diabetes or a diabetes-related condition/complication.

NEW_OPTION: Diabetic cheiroarthropathy
filtering response (testing): NO. The stem asks for the underlying cause/etiology of the urinary incontinence, but the answer choices are mainly mechanisms/physiologic dysfunctions (eg, inability to suppress voiding, loss of sphincter function, impaired detrusor contractility) rather than specific medical conditions/diseases.
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and the answer choices are all disease entities/clinical conditions (e.g., stroke, hypoglycemia, HHS, DKA, uveitis), not structures, procedures, medications, or isolated lab findings.
madeup response (testing): YES

Options E (Hyperosmolar hyperglycemic state), H (Diabetic ketoacidosis), and G (Diabetic retinopathy) explicitly mention diabetes-related diagnoses/complications.
filtering response (testing): NO. The stem asks for the “next step in diagnosis,” but the answer choices are diagnostic tests/procedures or lab measurements (e.g., ankle-brachial index, MRI, HLA-B27, polysomnography, creatine kinase), not medical conditions/diseases.
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are disease entities/clinical conditions (e.g., pulmonary embolism, aortic dissection, myocardial infarction), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options mention diabetes or a diabetic condition as a diagnosis, cause, or etiology.

NEW_OPTION: Diabetic ketoacidosis
filtering response (testing): YES — The stem asks for the “most likely underlying cause” (etiology) of the patient’s symptoms, and the answer choices are disease/condition categories (eg, iron deficiency, B12/folate deficiency, lead poisoning, bone marrow failure, hemolysis, impaired EPO production).
madeup response (testing): NO. None of the listed options mention diabetes or a diabetic condition (eg, diabetic nephropathy or other diabetes-related etiologies).

NEW_OPTION: Diabetic nephropathy
filtering response (testing): NO. The stem asks for the underlying cause of the syncope (etiology), but the answer choices are mostly ECG/lab findings or mechanisms (eg, prolonged QT interval, shortened PR interval, fast accessory pathway, hypomagnesemia) rather than diagnoses/diseases.
filtering response (testing): NO. The stem asks for the most likely **cause/etiology**, but the answer choices include non-disease categories such as a **medication** (ibuprofen), a **risk factor** (obesity), a **history/procedure** (history of abdominal surgery), and **alcohol** (exposure), not purely medical conditions/diseases.
filtering response (testing): YES — The stem asks for the “most likely underlying etiology” of the patient’s condition (i.e., cause). The answer choices are disease entities/causative conditions (specific infections, nonbacterial thrombotic endocarditis, metastases), not anatomy, procedures, medications, or lab values.
madeup response (testing): NO. None of the listed options mention diabetes or a diabetic condition (they are infections, metastases, or nonbacterial thrombotic endocarditis).

NEW_OPTION: Diabetic ketoacidosis
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are disease entities/clinical conditions (eg, angioedema, peritonsillar abscess, Ludwig angina), not structures, tests, or treatments.
madeup response (testing): NO. None of the options explicitly mention diabetes, hyperglycemia, or a diabetic complication as a diagnosis or etiology.

NEW_OPTION: Hyperosmolar hyperglycemic state
filtering response (testing): NO. The stem is asking which test/imaging study would confirm the suspected diagnosis, and the answer choices are diagnostic procedures or lab measurements (eg, angiography, ABI, CK, compartment pressures), not medical conditions/diseases.
filtering response (testing): NO. The stem is about confirming a suspected diagnosis, but the answer choices are diagnostic procedures/tests (CT, biopsy, ultrasound, genetic testing), not medical conditions or diseases.
filtering response (testing): NO. The stem asks for the cause of the physical findings, but the answer choices are mainly pathophysiologic processes/findings (eg, parenchymal consolidation, pleural fluid accumulation, alveolar transudate, air trapping) rather than specific diagnoses/diseases.
filtering response (testing): YES. The stem asks for the “most likely underlying mechanism” of the patient’s symptoms (etiology/cause), and the answer choices are disease entities/conditions (eg, palmar fibromatosis, osteoarthritis, ganglion cyst, tenosynovitis), even though one option mentions an anatomic lesion (ulnar nerve lesion).
madeup response (testing): NO. None of the options explicitly mention diabetes or a diabetic condition (eg, diabetic neuropathy); they list hand pathologies like palmar fibromatosis, osteoarthritis, ganglion cyst, ulnar nerve lesion, tendon sheath tumor, and tenosynovitis.

NEW_OPTION: Diabetic cheiroarthropathy
filtering response (testing): YES. The stem asks for the most likely **cause of death** (etiology) after an acute MI, and the answer choices are **medical conditions/complications** (e.g., ventricular fibrillation, papillary muscle rupture, free wall rupture), not structures, drugs, procedures, or lab findings.
madeup response (testing): NO. None of the listed options mention diabetes or a diabetic condition; they are mechanical or arrhythmic complications of myocardial infarction.

NEW_OPTION: Diabetic ketoacidosis
filtering response (testing): NO. The stem asks for the “underlying cause,” but the answer choices are mostly mechanisms/physiologic derangements (e.g., inadequate hypothalamic response, ammonia accumulation, ryanodine receptor mutation, dopamine blockade, elevated thyroxine) and even an organism finding, rather than discrete diagnoses/diseases.
filtering response (testing): NO. The stem asks for the most likely **diagnosis**, but several answer choices are **anatomical/vascular lesion descriptions** (eg, *femoropopliteal artery stenosis*, *aortoiliac artery stenosis*) rather than standalone disease entities, so condition (2) is not fully met.
filtering response (testing): NO. The stem asks for the “underlying cause” (etiology), but the answer choices are mostly mechanisms/routes (eg, hematogenous spread, direct inoculation, autoimmune response) or other non-disease entities (eg, meniscal tear, medication side effect, urate crystal deposition), not diagnoses/medical conditions as such.
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are disease entities/medical conditions (specific valvular disorders), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed answer options mention diabetes or any diabetic condition/complication; they are all valvular heart diseases.

NEW_OPTION: Diabetic autonomic neuropathy
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and the answer choices are all disease entities/medical conditions (eg, emphysematous cholecystitis, gallstone ileus), not structures, drugs, procedures, or lab values.
madeup response (testing): NO. None of the listed options explicitly mention diabetes mellitus or a diabetic condition as a diagnosis, cause, or etiology.

NEW_OPTION: Diabetic ketoacidosis
filtering response (testing): YES. The stem asks “Which of the following is the most likely diagnosis?” and the answer choices are all disease entities/clinical conditions (eg, presbycusis, otosclerosis, acoustic neuroma, cerumen impaction), not structures, tests, or medications.
madeup response (testing): NO. None of the listed options mention diabetes or a diabetic condition as a diagnosis, cause, or etiology.

NEW_OPTION: Diabetic neuropathy
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are diseases/medical conditions (eg, meningioma, presbycusis, acoustic neuroma, cerumen impaction, Ménière disease).
madeup response (testing): NO. None of the listed options mention diabetes or a diabetic condition as a diagnosis or etiology.

NEW_OPTION: Diabetic neuropathy
filtering response (testing): YES. The stem explicitly asks “Which of the following is the most likely diagnosis?” and all answer choices are disease entities/medical conditions (e.g., obstructive sleep apnea, primary hyperaldosteronism, renal artery stenosis), not structures, tests, or treatments.
madeup response (testing): YES. Option D (“Diabetic kidney disease”) explicitly mentions a diabetes-related complication (diabetic nephropathy).
filtering response (testing): NO. The stem is about confirming a suspected diagnosis, but the answer choices are **tests/procedures/lab evaluations** (eg, bone marrow biopsy, flow cytometry, peripheral smear, Coombs test), not **medical conditions/diseases**.
filtering response (testing): NO. The stem asks which test/procedure is most appropriate to **confirm** a suspected diagnosis, and the answer choices are **diagnostic procedures/tests** (e.g., BAL, sweat chloride test, sputum culture, imaging, PFTs), not diseases/conditions.
filtering response (testing): NO. The stem asks for the “underlying mechanism,” but the answer choices are a mix of diseases (eg, diabetes, amyloidosis, membranous nephropathy, MPGN) and a non-disease/anatomic vascular lesion (“renal artery stenosis”), so condition (2) is not met.
filtering response (testing): NO. The stem asks for the most appropriate next diagnostic step, and the answer choices are diagnostic procedures/imaging tests (eg, EGD, CT, CT angiography, stress test), not medical conditions or diseases.
filtering response (testing): YES. The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are disease/condition diagnoses (e.g., squamous cell carcinoma, basal cell carcinoma, melanoma), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options mention diabetes or a diabetes-related condition/complication.

NEW_OPTION: Diabetic ulcer
filtering response (testing): YES. The stem asks “Which of the following is the most likely diagnosis?” and the answer choices are all disease entities/clinical conditions (eg, optic neuritis, retinal detachment, central retinal artery occlusion), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options explicitly mention diabetes or a diabetic complication (eg, diabetic retinopathy).

NEW_OPTION: Diabetic retinopathy
filtering response (testing): NO. The stem asks for the “next step in diagnosis,” but the answer choices are diagnostic tests/procedures (eg, D-dimer, stress tests, angiography, imaging, EGD, culture), not medical conditions or diseases.
filtering response (testing): NO. The stem asks for the “most likely cause” (etiology), but the answer choices are primarily **anatomical vascular territories/arteries** (e.g., infarct of specific cerebral/cerebellar arteries) rather than disease entities; only a couple options are conditions (eg, herpes simplex encephalitis, ophthalmic migraine). Since the options are not predominantly medical conditions/diseases, it fails condition (2).
filtering response (testing): NO. It asks for the **cause/etiology** of the ECG findings, but the answer choices are not all medical conditions/diseases; they include a **medication** (hydromorphone), a **lab abnormality** (hypokalemia), and a **risk factor/physiologic state** (obesity), so condition (2) is not met.
filtering response (testing): NO. The stem asks for the most likely **cause/etiology**, but the answer choices are primarily **anatomical structures or vascular lesions** (e.g., internal carotid artery, lenticulostriate arteries, vertebral artery) and mechanisms (embolism), not standalone disease diagnoses.
filtering response (testing): NO. The stem asks for the most likely cause (etiology), but the answer choices are primarily **anatomical vascular structures and lesion locations** (eg, “occlusion of the left middle cerebral artery,” “dissection of the vertebral artery”), not names of medical conditions/diseases.
filtering response (testing): NO. The stem asks for the “most likely underlying cause,” but the answer choices are primarily pathophysiologic mechanisms (e.g., detrusor overactivity, urethral hypermobility, decreased CSF absorption) rather than named medical conditions/diseases, so condition (2) is not met.
filtering response (testing): YES. The stem asks “Which of the following is the most likely diagnosis,” and the answer choices are all disease entities/clinical conditions (e.g., acalculous cholecystitis, ischemic hepatitis, pancreatitis, hemolytic transfusion reaction), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options mention diabetes or a diabetic condition as a diagnosis, cause, or etiology.

NEW_OPTION: Hyperosmolar hyperglycemic state
filtering response (testing): NO. The stem asks for the most likely diagnosis, but the answer choices are not all medical conditions/diseases (e.g., “Medication adverse effect” is not a specific disease entity). Since both criteria must be met, the correct classification is NO.
filtering response (testing): NO. The stem asks for the **cause/etiology** of the decreased sensation, but the answer choices are a mix of diseases and **non-disease causes/structures** (eg, “trauma to the common peroneal nerve,” “stretch injury to the sural nerve,” “medication side effect,” “microvascular damage”), not purely medical conditions/diseases.
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and the options are disease entities/diagnoses (specific valvular disorders and pericarditis), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options mention diabetes or a diabetes-related condition/complication.

NEW_OPTION: Diabetic cardiomyopathy
filtering response (testing): NO. The stem is asking which test would confirm a suspected diagnosis, and the answer choices are diagnostic procedures/imaging/lab tests (eg, ELISA, CT, nerve conduction studies, MRI, Doppler), not diseases or medical conditions.
filtering response (testing): NO. The stem asks for the most likely **cause/etiology** of the symptoms, but the answer choices are a mix of non-disease items (eg, **multiple blood transfusions** is a procedure/exposure; **peripheral nerve injury** is an injury mechanism) along with diseases/conditions (eg, hypoparathyroidism, vitamin B12 deficiency, cerebrovascular event). Since the options are not exclusively medical conditions/diseases, it does not meet both criteria.
filtering response (testing): NO. The stem asks for the underlying cause/etiology, but the answer choices are mainly mechanisms or lab/physiologic abnormalities (eg, impaired HCO₃⁻ reabsorption, impaired H⁺ secretion, decreased aldosterone, increased lactate) rather than named medical conditions/diseases.
filtering response (testing): NO. The stem asks for the most likely **cause/etiology** of the patient’s neurologic findings, but the answer choices are largely **pathologic mechanisms or anatomical/vascular sources** (eg, lipohyalinosis of penetrating vessels, carotid stenosis, vertebral artery dissection, embolism from the left atrium) rather than discrete medical conditions/diseases.
filtering response (testing): YES. The stem asks for the “most likely underlying cause” of the patient’s symptoms, and the answer choices are all medical conditions (e.g., myocardial infarction types, myocarditis, arrhythmias, pulmonary embolus, AV block) rather than structures, procedures, drugs, or lab values.
madeup response (testing): NO. None of the listed options mention diabetes or a diabetes-related condition/complication as a diagnosis, cause, or etiology.

NEW_OPTION: Diabetic ketoacidosis
filtering response (testing): NO. The stem asks for the underlying cause/etiology of the skin findings, but the answer choices are mechanisms/pathophysiologic processes (eg, hemosiderin deposition, T-cell–mediated reaction, arterial insufficiency), not diagnoses/medical conditions themselves.
filtering response (testing): NO. The stem is about choosing a drug mechanism/signaling pathway (treatment mechanism), not asking for a diagnosis/etiology, and the answer choices are signaling pathways (not diseases/medical conditions).
filtering response (testing): NO. The stem asks for the “most likely underlying cause,” but the answer choices are mainly mechanisms/anatomic-pathophysiologic processes (eg, focal weakness of muscularis, twisting around mesentery, decreased perfusion) rather than named medical conditions/diseases.
filtering response (testing): NO. The stem asks for the underlying cause/etiology, but several answer choices are not diseases/conditions—they include electrolyte abnormalities and a lab/ECG finding (hypomagnesemia, hyperkalemia, prolonged QT interval) rather than strictly medical conditions.
filtering response (testing): NO. The stem asks for the most likely **cause/mechanism** of her menstrual changes, but the answer choices are **physiologic mechanisms** (eg, dopamine receptor blockade, impaired thyroxine production), not **medical conditions/diseases**.
filtering response (testing): NO. The stem asks for the underlying cause/etiology, but the answer choices are mainly specific anatomic/pathologic findings in particular vessels or nerves (eg, “intimal plaque in the posterior tibial artery,” “microvascular compromise of the superficial peroneal nerve,” “fibrin clot in the popliteal vein”) rather than named medical conditions/diseases.
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are disease entities/medical conditions (e.g., squamous cell carcinoma, herpes labialis, pemphigus vulgaris), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options mention diabetes or a diabetes-related condition/complication as a diagnosis or etiology.

NEW_OPTION: Diabetic ulceration
filtering response (testing): NO. The stem asks for the underlying cause (an increased serum concentration), but the answer choices are vitamins/phosphate/uric acid—i.e., substances/lab-related factors rather than medical conditions or diseases.
filtering response (testing): NO. The question asks about the **mechanism of action** of a medication (repaglinide) and which **other drug** has a similar mechanism. The answer choices are **medications**, not diagnoses or disease conditions.
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are disease entities/medical conditions (eg, pemphigus vulgaris, bullous pemphigoid, TEN), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options explicitly mention diabetes mellitus, hyperglycemia, or a diabetic complication/diabetes-related condition.

NEW_OPTION: Bullosis diabeticorum
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and the options are all medical conditions (e.g., phantom limb pain, foreign body reaction, reinfarction, diabetic neuropathy, osteomyelitis), not structures, tests, or treatments.
madeup response (testing): YES. Option D explicitly mentions **Diabetic neuropathy**, which is a diabetes-related complication/diagnosis.
filtering response (testing): NO. The stem asks for the **cause/etiology** of the abnormalities, but the answer choices include **medications** (furosemide, glyburide, amlodipine) as well as conditions. Because the options are not exclusively diseases/conditions, it does not meet both criteria.
filtering response (testing): YES. The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are medical conditions/injuries (e.g., tendon rupture, tendinopathy, muscle tear), not structures, tests, or treatments.
madeup response (testing): NO. None of the options mention diabetes or a diabetic condition; they are rotator cuff or biceps injuries.

NEW_OPTION: Diabetic neuropathy
filtering response (testing): YES. The stem asks “Which of the following is most likely the diagnosis?” and all answer choices are medical conditions (BPPV, Ménière disease, migraine, TIA, vestibular neuritis), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options explicitly mention diabetes or a diabetic condition/complication.

NEW_OPTION: Diabetic autonomic neuropathy
filtering response (testing): NO. The stem asks for the most likely **cause/etiology**, but the answer choices are mostly **mechanisms or categories** (e.g., transplacental insulin action, β-cell hyperplasia) rather than diseases/diagnoses; only some options are conditions (neonatal sepsis, inborn error of metabolism, neonatal encephalopathy). Since the options are not all medical conditions/diseases, it doesn’t meet condition (2).
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are disease entities/medical conditions (e.g., cavernous sinus thrombosis, periorbital cellulitis), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options explicitly mention diabetes or a diabetic condition (e.g., DKA, HHS, hyperglycemia, or diabetic complications).

NEW_OPTION: Diabetic ketoacidosis
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are disease entities/clinical diagnoses (types of intracranial hemorrhage/hematoma), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options mention diabetes or a diabetic condition; they are all intracranial hemorrhage/hematoma diagnoses.

NEW_OPTION: Hyperosmolar hyperglycemic state
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are disease entities (types of arthritis), not structures, tests, or treatments.
madeup response (testing): NO. None of the options explicitly mention diabetes or a diabetic condition (they list osteoarthritis, rheumatoid arthritis, infectious arthritis, gout, and pseudogout).

NEW_OPTION: Diabetic neuropathy
filtering response (testing): YES — The stem explicitly asks “Which of the following is the most likely diagnosis?” and all answer choices are disease entities/medical conditions (e.g., choledocholithiasis, cholecystitis, pancreatitis, nephrolithiasis), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options explicitly mention diabetes or a diabetic condition (e.g., DKA, HHS, diabetic complications).

NEW_OPTION: Diabetic ketoacidosis
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are diagnostic conditions (shoulder pathologies), not structures, tests, or treatments.
madeup response (testing): NO. None of the options explicitly mention diabetes or a diabetic condition as a diagnosis, cause, or etiology.

NEW_OPTION: Diabetic cheiroarthropathy
filtering response (testing): YES. The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are diagnostic conditions (e.g., TIA, postural hypotension, seizure, arrhythmia, situational syncope), not structures, tests, or treatments.
madeup response (testing): NO. None of the options explicitly mention diabetes or a diabetic condition (e.g., hypoglycemia, diabetic autonomic neuropathy).

NEW_OPTION: Diabetic autonomic neuropathy
filtering response (testing): YES — The stem explicitly asks “What is the most likely diagnosis,” and all answer choices are disease entities/clinical conditions (e.g., perforated peptic ulcer, acute cholecystitis, acute mesenteric ischemia, DKA, acute pancreatitis), not structures, tests, or treatments.
madeup response (testing): YES. Option D explicitly mentions **Diabetic ketoacidosis** (a diabetes-related diagnosis).
filtering response (testing): YES. The stem asks “Which of the following is the most likely diagnosis?” and the answer choices are all disease/condition diagnoses (types of nevi, seborrheic keratosis, malignant melanoma).
madeup response (testing): NO. None of the options mention diabetes or a diabetic condition; they are all pigmented skin lesion diagnoses.

NEW_OPTION: Diabetic dermopathy
filtering response (testing): NO. The stem is about preventing future episodes of the most likely diagnosis (management/prevention), and the answer choices are treatments/medications or interventions (e.g., allopurinol, diuretics, urine alkalinization), not diseases or diagnostic entities.
filtering response (testing): NO. The stem asks for the most likely **cause** of the presentation, but the answer choices are not all medical conditions/diseases (e.g., **Medication** and **Alcohol** are substances/exposures rather than diseases), so condition (2) is not met.
filtering response (testing): NO. The stem is asking for an associated finding with the most likely diagnosis, but the answer choices are not all medical conditions/diseases (e.g., “external iliac lymph node enlargement” and “supraclavicular lymph node enlargement” are anatomical/physical findings, and “normal aging” is not a disease).
filtering response (testing): NO. The stem is about confirming a suspected diagnosis, but the answer choices are physical exam maneuvers or a test (e.g., straight leg raise, FABER, radiography), not medical conditions/diseases.
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are disease entities/medical conditions (e.g., CRVO, diabetic retinopathy, glaucoma, hypertensive retinopathy, NAION), not structures, tests, or treatments.
madeup response (testing): YES

Option **B: Diabetic retinopathy** explicitly mentions a diabetes-related diagnosis.
filtering response (testing): NO. The stem asks what “underlies” the most likely diagnosis (etiology), but the answer choices are not diseases/conditions; they are categories like medication side effect, myeloproliferative neoplasm, toxic exposure, etc., rather than specific medical diagnoses.
filtering response (testing): NO. The stem asks for the most likely diagnosis, but the answer choices are histopathologic descriptions/immune findings (e.g., intercellular edema, anti-hemidesmosome antibodies), not names of medical conditions or diseases.
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are medical conditions (eg, esophageal rupture, esophagitis, myocardial infarction, pulmonary embolism, spontaneous pneumothorax).
madeup response (testing): NO. None of the options explicitly mention diabetes or a diabetic condition as a diagnosis or etiology.

NEW_OPTION: Diabetic ketoacidosis
filtering response (testing): YES. The stem asks “most likely diagnosis,” and all answer choices are diseases/conditions (aspergilloma, radiation-induced pulmonary fibrosis, lymphoma recurrence, secondary lung cancer, tuberculosis), not structures, procedures, meds, or lab values.
madeup response (testing): NO. None of the listed options mention diabetes or a diabetes-related condition/complication.

NEW_OPTION: Diabetic autonomic neuropathy causing silent aspiration pneumonia
filtering response (testing): YES — The stem explicitly asks “What is the most likely diagnosis?” and all answer choices are disease/condition diagnoses (presbyopia, macular edema, diabetic retinopathy types, cataracts), not structures, tests, or treatments.
madeup response (testing): YES

Options B (Macular edema), C (Proliferative diabetic retinopathy), D (Nonproliferative diabetic retinopathy), and E (Diabetic cataracts) explicitly mention diabetic conditions/complications.
filtering response (testing): NO. The stem asks for the most likely **cause** of the patient’s presentation, but the answer choices include a **medication interaction** (not a disease/condition) and **stent thrombosis** (a complication related to a procedure/device), so the options are not exclusively medical conditions/diseases as required.
filtering response (testing): NO. The stem asks for the **etiology/cause** (which HHV is responsible), but the answer choices are **virus types (HHV-1, HHV-3, etc.)**, i.e., pathogens, not medical conditions/diseases.
filtering response (testing): NO. The stem is essentially asking you to infer the most likely diagnosis and then pick an associated finding, but the answer choices are **pathologic findings/lesions** (e.g., neurofibrillary tangles, frontotemporal degeneration, lacunar infarcts, Lewy bodies, atrophy/ventricular enlargement), not **names of diseases/conditions**. Therefore condition (2) is not met.
filtering response (testing): YES — The stem explicitly asks for the “most likely diagnosis,” and the answer choices are disease entities/clinical conditions (e.g., berry aneurysm rupture, bridging vein tear/subdural hematoma mechanism, cerebellar bleeding, hypertensive encephalopathy, lipohyalinosis as a pathologic cause of lacunar stroke).
madeup response (testing): NO. None of the options explicitly mention diabetes or a diabetic condition (e.g., DKA/HHS, hyperglycemia, or diabetic complications).

NEW_OPTION: Hyperosmolar hyperglycemic state
filtering response (testing): NO. The stem is about identifying the most likely diagnosis and an associated factor, but the answer choices are hormones/neurotransmitters (acetylcholine, CCK, gastrin, histamine, secretin), not medical conditions or diseases, so condition (2) is not met.
filtering response (testing): YES. The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are disease entities/medical conditions (e.g., cardiac tamponade, constrictive pericarditis, restrictive cardiomyopathy, etc.), not structures, tests, or treatments.
madeup response (testing): NO. None of the options mention diabetes or a diabetes-related condition/complication.

NEW_OPTION: Diabetic cardiomyopathy
filtering response (testing): YES — The stem explicitly asks “What is the most likely diagnosis?” and the answer choices are all disease entities/clinical conditions (e.g., Factor V Leiden, antithrombin III deficiency, liver failure, nephrotic syndrome), not structures, procedures, medications, or isolated lab values.
madeup response (testing): NO. None of the listed options explicitly mention diabetes or a diabetic condition/complication.

NEW_OPTION: Diabetic nephropathy
filtering response (testing): NO. The stem asks for the **best therapy** for the most likely diagnosis, and the answer choices are **treatments/procedures/medications** (e.g., Mohs surgery, excision, imiquimod), not diseases or etiologies.
filtering response (testing): YES. The stem asks for the “most likely etiology” of the patient’s presentation (cause), and the options are disease processes/clinical conditions (e.g., AVM bleeding, impacted gallstone, infected diverticulum, splenic laceration), not structures, tests, or treatments.
madeup response (testing): NO. None of the options explicitly mention diabetes or a diabetic condition (e.g., DKA, HHS, hyperglycemia, or diabetic complications).

NEW_OPTION: Diabetic ketoacidosis
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are disease entities/diagnoses (e.g., berry aneurysm, craniopharyngioma, meningioma, pituitary macroadenoma, Rathke cleft cyst).
madeup response (testing): NO. None of the options explicitly mention diabetes mellitus, hyperglycemic crises, insulin resistance, hyperglycemia, or diabetic complications.

NEW_OPTION: Diabetic retinopathy
filtering response (testing): YES. The stem asks “Which of the following is the most likely diagnosis?” and the answer choices are disease entities/conditions (e.g., clear cell adenocarcinoma, lichen sclerosis, squamous cell carcinoma, etc.), not structures, procedures, medications, or lab values.
madeup response (testing): NO. None of the listed options mention diabetes, insulin resistance, hyperglycemia, or a diabetic complication.

NEW_OPTION: Type 2 diabetes mellitus
filtering response (testing): YES — The stem explicitly asks “Which of the following is the most likely diagnosis?” and all answer choices are medical conditions (types of dementia/normal aging/presbycusis), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options mention diabetes or a diabetic condition (they are dementias/aging/hearing loss).

NEW_OPTION: Hypoglycemia-induced delirium
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are disease/condition diagnoses (types of skin cancer, actinic keratosis, or poor wound healing due to diabetes).
madeup response (testing): YES

Option E explicitly mentions diabetes: “Poor wound healing secondary to diabetes.”
filtering response (testing): NO. The stem asks for the “most likely etiology,” but the answer choices are broad categories (eg, medication complication, substance withdrawal, electrolyte abnormality) rather than specific medical conditions/diseases.
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are disease/condition diagnoses (unstable angina, pulmonary embolism, myocardial infarction, atrial fibrillation, supraventricular tachycardia).
madeup response (testing): NO. None of the options explicitly mention diabetes or a diabetic condition (they are cardiac/pulmonary rhythm/ischemia diagnoses).

NEW_OPTION: Diabetic ketoacidosis
filtering response (testing): NO. The stem asks for the most likely **cause/etiology**, but the answer choices are **mechanisms/anatomic-pathologic events** (eg, vessel embolization, small penetrating artery block, bridging vein injury, ruptured aneurysm, β-amyloid deposition) rather than named **medical conditions/diseases**.
filtering response (testing): NO. The question asks for the most appropriate **test** to confirm a diagnosis, and the answer choices are **diagnostic tests/procedures** (e.g., ABI, CT myelography, EMG, MRI, radiography), not medical conditions or diseases.
filtering response (testing): YES — The stem ends with “Which of the following is the most likely diagnosis?” and the answer choices are all disease entities/clinical conditions (e.g., ITP, TTP, type I/II HIT, warfarin toxicity), not structures, procedures, medications, or isolated lab findings.
madeup response (testing): NO. None of the listed options mention diabetes or a diabetic condition; they are thrombocytopenia/heparin/warfarin-related diagnoses.

NEW_OPTION: Diabetic autonomic neuropathy
filtering response (testing): YES. The stem explicitly asks “Which of the following is the most likely diagnosis?” and all answer choices are disease entities/medical conditions (types of leukemia/lymphoma, leukemoid reaction, multiple myeloma).
madeup response (testing): NO. None of the listed options (acute lymphoblastic lymphoma, chronic lymphocytic leukemia, chronic myeloid leukemia, leukemoid reaction, multiple myeloma) mention diabetes or a diabetic condition.

NEW_OPTION: Hyperosmolar hyperglycemic state
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and the options are disease/condition entities (eg, Dressler syndrome, free wall rupture, septal rupture, papillary muscle rupture, thickened mitral valve leaflets as a pathologic condition).
madeup response (testing): NO. None of the listed options mention diabetes or a diabetic condition; they are post–myocardial infarction mechanical complications or pericarditis/valvular changes.

NEW_OPTION: Diabetic cardiomyopathy
filtering response (testing): NO. The stem asks for the “most likely cause” (etiology), but the answer choices are largely mechanisms/processes (e.g., decreased disaccharidase, increased spasticity, normal flora overgrowth) rather than specific diagnoses/diseases. Therefore condition (2) is not met.
filtering response (testing): YES — The stem asks “Which of the following is the most probable diagnosis?” and the options are all disease diagnoses (types of myocardial infarction), not structures, tests, or treatments.
madeup response (testing): NO. None of the options mention diabetes or a diabetic condition; they are all myocardial infarction locations.

NEW_OPTION: Diabetic autonomic neuropathy causing silent myocardial ischemia
filtering response (testing): YES. The stem asks “Which of the following is the most likely diagnosis,” and all answer choices are disease/condition diagnoses (e.g., acute pancreatitis, mesenteric artery occlusion), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options explicitly mention diabetes or a diabetic condition (e.g., diabetic nephropathy, hyperglycemic crisis, etc.).

NEW_OPTION: Diabetic gastroparesis
filtering response (testing): YES — The stem asks for the “most likely cause” of her anemia (etiology), and the answer choices are disease/condition categories (e.g., chronic kidney disease, acute bleeding, alcoholism, liver disease, colorectal cancer).
madeup response (testing): NO. None of the options explicitly mention diabetes or a diabetic complication (e.g., diabetic nephropathy).

NEW_OPTION: Diabetic nephropathy
filtering response (testing): NO. The stem asks for the etiology/cause, but the answer choices are mechanisms/drug effects (e.g., masking sympathetic symptoms, increased GABA activity, anticholinergic side effect, mu receptor stimulation) and a coma state, not a list of medical conditions/diseases as the primary options.
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis,” and the answer choices are all disease entities/medical conditions (e.g., aortic dissection, pulmonary embolism, acute MI, myocarditis, aortic regurgitation).
madeup response (testing): NO. None of the options explicitly mention diabetes or a diabetic condition as a diagnosis, cause, or etiology.

NEW_OPTION: Diabetic autonomic neuropathy
filtering response (testing): NO. The stem is about an adverse effect of the recommended treatment for the likely condition, not asking for the diagnosis/cause itself. Although the answer choices are diseases/conditions (e.g., renal failure, hypothyroidism, pancytopenia, hepatitis), the question focus is treatment side effects rather than diagnosis/etiology.
filtering response (testing): YES. The stem asks for the most likely **etiology** of her condition (fatal thromboembolism), and the options are primarily **medical conditions/disease entities** (e.g., protein S deficiency, HIT, Waldenström macroglobulinemia, necrotizing fasciitis) rather than structures, procedures, medications, or lab values.
madeup response (testing): NO. None of the options explicitly mention diabetes or a diabetic condition (they include microembolism, HIT, necrotizing fasciitis, protein S deficiency, and Waldenström macroglobulinemia).

NEW_OPTION: Diabetic ketoacidosis
filtering response (testing): NO. The question asks about the **mechanism of action of a medication** (amlodipine), and the answer choices describe **drug class pharmacology/target tissue binding**, not diagnoses or etiologies of a medical condition.
filtering response (testing): NO. The stem asks for the underlying cause of the edema (etiology), but the answer choices are mechanisms/lab abnormalities (e.g., hypoalbuminemia, hyperlipidemia, loss of antithrombin III) rather than diagnoses/diseases.
filtering response (testing): YES. The stem describes a clinical presentation and asks for the “most likely cause” of the condition, and all answer choices are disease entities/diagnoses (types of renal/urinary pathology), not structures, tests, or treatments.
madeup response (testing): NO. None of the options explicitly mention diabetes or a diabetic condition/complication.

NEW_OPTION: Diabetic papillary necrosis
filtering response (testing): YES — The stem explicitly asks “Which of the following is the most likely diagnosis,” and all answer choices are disease/condition diagnoses (e.g., stasis dermatitis, diabetic foot, cellulitis), not structures, tests, or treatments.
madeup response (testing): YES. Option C (“Diabetic foot”) explicitly mentions a diabetes-related condition.
filtering response (testing): YES — It asks for the most likely cause of the patient’s condition (etiology/diagnosis), and the answer choices are all medical conditions (e.g., serotonin syndrome, sepsis, DKA, NMS, anaphylaxis).
madeup response (testing): YES  
Option B explicitly mentions **Diabetic ketoacidosis**, which is a diabetes-related condition.
filtering response (testing): NO. The stem asks for the most likely **etiology/cause** of the condition, but the answer choices include **medications** (HIV meds, metformin) and other non-disease categories (e.g., alcohol use, trauma), not strictly medical conditions/diseases.
filtering response (testing): YES — The stem asks for the “most likely underlying cause” of the presentation (etiology), and the answer choices are all medical conditions/diseases (e.g., cholelithiasis, pancreatitis, peptic ulcer disease, intestinal adhesion, ileal stricture).
madeup response (testing): NO. None of the options explicitly mention diabetes or a diabetic condition/complication.

NEW_OPTION: Diabetic gastroparesis
filtering response (testing): YES. The stem explicitly asks “What is the most likely diagnosis?” and all answer choices are named clinical syndromes/conditions (e.g., dysarthria–clumsy hand syndrome, lateral medullary syndrome, locked-in syndrome), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options mention diabetes or a diabetic condition as a diagnosis, cause, or etiology.

NEW_OPTION: Hyperosmolar hyperglycemic state
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis,” and all answer choices are disease entities (types of dementia), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options explicitly mention diabetes or a diabetic condition (they are dementia syndromes and normal-pressure hydrocephalus).

NEW_OPTION: Diabetic retinopathy
filtering response (testing): YES. The stem asks “Which of the following is the most likely diagnosis,” and the answer choices (erysipelas, cellulitis, irritant contact dermatitis, folliculitis, gas gangrene) are all medical conditions/diseases.
madeup response (testing): NO. None of the listed options explicitly mention diabetes or a diabetic condition as a diagnosis, cause, or etiology.

NEW_OPTION: Diabetic foot infection
filtering response (testing): YES. The stem asks “What is the most likely diagnosis?” and all answer choices are disease entities (types of encephalitis/demyelinating disease, Creutzfeldt-Jakob disease, Hashimoto thyroiditis), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options mention diabetes mellitus or a diabetic condition (e.g., DKA, HHS, hyperglycemia, or diabetic complications).

NEW_OPTION: Hyperosmolar hyperglycemic state
filtering response (testing): YES. The stem asks for the “most likely cause” of the patient’s condition (etiology), and the answer choices are all medical conditions/diseases (e.g., nephrolithiasis, renal cell carcinoma, renal papillary necrosis).
madeup response (testing): NO. None of the options explicitly mention diabetes or a diabetic condition (they list nephrolithiasis, BPH, renal cell carcinoma, renal papillary necrosis, and polycystic kidney disease).

NEW_OPTION: Diabetic nephropathy
filtering response (testing): NO. The stem asks for the **mechanism** underlying the patient’s illness (etiology/pathophysiology), but the answer choices are **mechanistic descriptions** (eg, ventricular dilation causing functional regurgitation, pericardial thickening impairing filling, serotonin release) rather than names of **medical conditions/diseases**.
filtering response (testing): NO. The question asks for the **mechanism of action of the best initial therapy** (a treatment/pharmacology question), and the answer choices are **mechanisms of drug action**, not diagnoses or disease entities.
filtering response (testing): NO. The stem is about the **next step to establish a definitive diagnosis** (a diagnostic approach), but the answer choices are **tests/procedures** (CT, MRI, open surgery) or management/assessment options, not **diseases/diagnostic labels**.
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are medical conditions (e.g., adhesive capsulitis, rotator cuff injury, impingement, arthritis, cervical spine disease).
madeup response (testing): NO. None of the listed options explicitly mention diabetes or a diabetic condition as a diagnosis or etiology.

NEW_OPTION: Diabetic cheiroarthropathy
filtering response (testing): YES. The stem asks which condition most likely explains the patient’s findings (i.e., the underlying diagnosis/etiology), and the answer choices are all disease entities (types of renal tubular acidosis, Fanconi syndrome, end-stage renal disease).
madeup response (testing): NO. None of the listed options explicitly mention diabetes mellitus or a diabetic condition/complication.

NEW_OPTION: Diabetic nephropathy
filtering response (testing): NO. The stem asks for the **mechanism** underlying the patient’s illness (etiology/pathophysiology), but the answer choices are **mechanistic categories** (eg, impaired venous/arterial/lymphatic flow, types of infection) rather than specific **disease diagnoses**.
filtering response (testing): NO. The stem asks for the most likely **cause/etiology**, but the answer choices include **medications** (bupropion, lithium) and a broad non-disease category (infection), not strictly medical conditions/diseases only, so condition (2) is not met.
filtering response (testing): NO. The stem asks for the **mechanism** of the patient’s shock state, and the answer choices are **pathophysiologic mechanisms/categories** (e.g., loss of volume, pump dysfunction, restriction of filling), not specific **diagnoses/diseases**.
filtering response (testing): YES — The stem explicitly asks for the “most likely diagnosis,” and the answer choices are all disease/condition diagnoses (e.g., Mallory-Weiss tear, duodenal ulcer, acute pancreatitis, AAA), not structures, tests, or treatments.
madeup response (testing): NO. None of the options (Mallory-Weiss tear, duodenal ulcer, SMA embolism, acute pancreatitis, abdominal aortic aneurysm) explicitly mention diabetes or a diabetic condition.

NEW_OPTION: Diabetic ketoacidosis
filtering response (testing): YES — The stem explicitly asks “most likely diagnosis,” and all answer choices are diseases/conditions (types of pneumonia, lung cancers, tuberculosis), not structures, procedures, medications, or lab values.
madeup response (testing): NO. None of the options mention diabetes or a diabetic condition (they are infectious pneumonias, lung cancers, or tuberculosis).

NEW_OPTION: Diabetic ketoacidosis
filtering response (testing): YES. The stem asks “Which of the following is the most likely diagnosis?” and the answer choices are all medical/psychiatric conditions (eg, Alzheimer’s dementia, depression, delirium), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options explicitly mention diabetes, hyperglycemia, or a diabetic complication/acute diabetic condition.

NEW_OPTION: Hyperosmolar hyperglycemic state
filtering response (testing): NO. The stem asks for the “most likely underlying cause,” but the answer choices include a medication (metformin) rather than being exclusively diseases/medical conditions, so condition (2) is not met.
filtering response (testing): NO. The stem is asking which **intervention** would slow progression of the patient’s likely condition (management/prognosis), not to name a diagnosis or etiology. Also, the answer choices are **interventions/behaviors/medication change** (e.g., smoking cessation, weight reduction, discontinuing lisinopril), not diseases or medical conditions.
filtering response (testing): YES. The stem explicitly asks “Which of the following is the most likely diagnosis?” and all answer choices are disease/condition diagnoses (e.g., acute hepatic failure, DKA, acute decompensated heart failure, pulmonary embolism, acute renal failure).
madeup response (testing): YES. Option **B: Diabetic ketoacidosis** explicitly mentions a diabetes-related diagnosis.
filtering response (testing): NO. The stem asks for the most appropriate next step to determine the diagnosis (a diagnostic approach), but the answer choices are tests/procedures or treatment (serology, urea breath test, CT, empiric antibiotics/PPI, endoscopy with biopsy), not medical conditions/diseases.
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are disease entities/clinical conditions (scabies, cutaneous larva migrans, bed bug bite reaction, spider bite, flea bite).
madeup response (testing): NO. None of the listed options (scabies, cutaneous larva migrans, bed bug bite, spider bite, flea bite) mention diabetes or a diabetic condition.

NEW_OPTION: Diabetic neuropathy
filtering response (testing): YES. The stem explicitly asks “What is the most likely diagnosis?” and all answer choices are diagnoses/medical conditions (e.g., anterior cord syndrome, central cord syndrome, Guillain-Barré syndrome, pontine infarction, vitamin B12 deficiency).
madeup response (testing): NO. None of the options explicitly mention diabetes or a diabetic complication (e.g., diabetic neuropathy).

NEW_OPTION: Diabetic peripheral neuropathy
filtering response (testing): NO. The question asks for the mechanism of action of a medication (sitagliptin), not a diagnosis or etiology of a condition, and the answer choices are pharmacologic mechanisms rather than diseases or medical conditions.
filtering response (testing): NO. The question asks for the **mechanism of action of a drug** causing the patient’s symptoms, and the answer choices are **antibiotic mechanisms** (e.g., ribosomal subunits, enzymes like transpeptidase/DNA gyrase), not diagnoses or disease entities.
filtering response (testing): NO. The stem asks for the **cause** of a lab change (leukocytosis after starting high-dose steroids), but the answer choices are **not specific medical conditions/diseases**; they include categories like **drug effect** and **lab error**, and are not diagnoses of a particular disease entity.
filtering response (testing): NO. The stem asks about the **mechanism of the next medication** to give (pharmacology/management), and the answer choices are **drug mechanisms/classes** (e.g., ADP receptor inhibitor), not diagnoses or disease entities.
filtering response (testing): YES — The stem asks “What is the most likely diagnosis?” and all answer choices are disease/condition diagnoses (actinic keratosis, psoriasis, rosacea, seborrheic keratosis, sunburn).
madeup response (testing): NO. None of the options mention diabetes or a diabetes-related condition/complication.

NEW_OPTION: Diabetic dermopathy
filtering response (testing): NO. The stem asks for the most likely **cause/etiology**, but several answer choices are **not diseases/conditions**; they describe **anatomical/physiologic implantation relationships** (e.g., chorionic villi attaching to decidua basalis or myometrium) rather than standalone medical conditions.
filtering response (testing): YES. The stem asks for the most likely etiology/cause of the patient’s acute chest pain, and the answer choices are all medical conditions (e.g., myocardial infarction, ruptured abdominal aortic aneurysm, pulmonary embolism) rather than structures, tests, or treatments.
madeup response (testing): NO. None of the options mention diabetes or a diabetic condition.

NEW_OPTION: Diabetic autonomic neuropathy (silent myocardial ischemia)
filtering response (testing): NO. The stem asks for the most likely **cause** of postpartum hemorrhage, but the answer choices describe **anatomical/pathologic attachment or invasion sites** (decidua basalis, myometrium, serosa, internal cervical os) rather than naming medical conditions/diseases directly.
filtering response (testing): NO. The question asks for the **mechanism of action of a medication** (a drug also used for prolactinomas), and the answer choices are **pharmacologic mechanisms** (e.g., activating dopamine receptors), not diagnoses or disease entities.
filtering response (testing): NO. The stem asks about the underlying cause/characteristic of the patient’s arrhythmia, but the answer choices are descriptions of mechanisms/features (e.g., reentry circuits, abnormal conduction pathway, pulmonary vein origin, medication side effect) rather than names of medical conditions/diseases.
filtering response (testing): NO. The stem asks for the “most likely cause” (etiology), but several answer choices are not diseases/conditions—they are mechanisms or categories (e.g., fatty infiltration, alcohol-induced destruction, drug-induced liver damage) rather than specific named medical conditions.
filtering response (testing): NO. The question asks for the **mechanism of action of a prescribed medication**, and the answer choices are **drug classes** (e.g., SGLT2 inhibitor), not diagnoses or disease entities.
filtering response (testing): NO. The stem asks for the **cause/etiology** of the elevated creatinine, but the answer choices are a mix of **conditions** (eg, autoimmune disease, diabetic nephropathy, rhabdomyolysis) and **non-disease causes/anatomic-mechanical issues** (eg, blood loss; compression of urethra by prostate). Since the options are not exclusively medical conditions/diseases, it fails condition (2).
filtering response (testing): NO. The question asks for the **mechanism of action of a prescribed medication (a SERM)**, and the answer choices describe **drug receptor effects** (agonist/antagonist actions in tissues), not diagnoses or disease etiologies.
filtering response (testing): NO. The stem asks for the **cause/etiology** of the lab changes, but the answer choices are **not diseases/medical conditions**—they include medications/substances (antacids, metformin), a symptom/process (diarrhea), and a state/condition (anxiety, sleep apnea). Since the options are not exclusively diseases/conditions, it fails criterion (2).
filtering response (testing): NO. The question asks about the **mechanism of action of a prescribed medication**, and the answer choices are **drug mechanisms/receptor targets**, not diagnoses or disease entities.
filtering response (testing): NO. The question asks for the **mechanism of action of a medication** that triggers insulin release, and the answer choices are **drug mechanisms** (e.g., closing potassium channels), not diagnoses/etiologies or disease conditions.
filtering response (testing): NO. The stem is about choosing a treatment that slows progression of the cause of albuminuria, and the answer choices are medications (e.g., enalapril, metformin, simvastatin, aspirin), not diagnoses/diseases.
filtering response (testing): YES. The stem explicitly asks “Which of the following is the most likely diagnosis?” and the answer choices are all disease entities/clinical conditions (e.g., leukemoid reaction, CML, AML, myelofibrosis), not structures, drugs, procedures, or isolated lab findings.
madeup response (testing): NO. None of the listed options mention diabetes mellitus, a diabetic emergency (DKA/HHS), hyperglycemia, insulin resistance, or a diabetic complication.

NEW_OPTION: Hyperosmolar hyperglycemic state
filtering response (testing): NO. The stem asks for the most likely cause/etiology, but the answer choices are a mix of diseases/syndromes (eg, fetal alcohol syndrome, congenital rubella) and non-disease items like a medication-related mechanism (“teratogenicity caused by maternal medication”) and an anatomical/lesion diagnosis (“patent ductus arteriosus”), so condition (2) is not met.
filtering response (testing): YES — The stem asks which cancer type most likely explains the patient’s presentation (i.e., the underlying diagnosis/etiology), and all answer choices are disease entities (types of lung cancer/tumors), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed answer options mention diabetes or a diabetic condition; they are all lung cancer types.

NEW_OPTION: Hyperosmolar hyperglycemic state
filtering response (testing): YES — The stem asks for the “most likely underlying cause” of her condition (etiology), and the answer choices are all disease entities/diagnoses (types of pyelonephritis, nephritis, thrombosis, necrosis, etc.), not structures, tests, or treatments.
madeup response (testing): NO. None of the options explicitly mention diabetes mellitus or a diabetic condition/complication by name.

NEW_OPTION: Diabetic nephropathy
filtering response (testing): NO. The stem asks which **diagnostic test** is most appropriate to confirm a suspected diagnosis, and the answer choices are **tests/procedures** (e.g., MRI, ABI, Doppler, EMG), not medical conditions or diseases.
filtering response (testing): NO. The stem asks for the most likely **cause/etiology**, but several answer choices are not diseases/conditions; they include **toxic exposures or medication-related causes** (e.g., acetaminophen toxicity, drug-induced liver injury, rituximab-induced hepatotoxicity) rather than purely medical conditions/diseases.
filtering response (testing): YES. The stem asks for the “most likely etiology” of the patient’s symptoms (i.e., underlying cause), and the answer choices are all disease entities/clinical syndromes (eg, alcoholic neuropathy, CIDP, MS, B12 deficiency, paraneoplastic syndrome), not structures, procedures, medications, or lab values.
madeup response (testing): YES. Option H explicitly mentions **Diabetic neuropathy**, which is a diabetes-related complication/etiology.
filtering response (testing): NO. The stem asks which **diagnostic test** would confirm a suspected diagnosis, and the answer choices are **tests/procedures/lab measurements** (eg, chest radiography, serum lipase, troponins, ECG), not medical conditions or diseases.
filtering response (testing): NO — although it asks for the cause of the patient’s urinary incontinence, the answer choices are medications/supplements (eg, doxylamine, empagliflozin), not medical conditions or diseases.
filtering response (testing): NO. The stem asks for the most likely **cause** of the presentation, but several answer choices are **not diseases/medical conditions** (e.g., **Alcohol** and **Medication side effect**), so condition (2) is not met.
filtering response (testing): YES. The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are disease/condition diagnoses (e.g., scabies, bedbug bites, contact dermatitis), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options mention diabetes or a diabetic condition as a diagnosis, cause, or etiology.

NEW_OPTION: Diabetic dermopathy
filtering response (testing): NO. The stem is asking for the most appropriate **diagnostic test** to confirm a suspected condition, and the answer choices are **procedures/tests** (e.g., CTA, TEE, ECG, troponins), not diagnoses or etiologies (medical conditions/diseases).
filtering response (testing): YES. The stem asks “What is the most likely diagnosis?” and the options are diagnoses/clinical conditions (e.g., vasovagal syncope, aortic stenosis–induced syncope, arrhythmia, orthostatic hypotension), not structures, tests, or procedures.
madeup response (testing): NO. None of the listed options explicitly mention diabetes, hyperglycemia, or a diabetic complication as the diagnosis/etiology.

NEW_OPTION: Diabetic autonomic neuropathy-induced orthostatic hypotension
filtering response (testing): NO. The stem is about confirming a suspected diagnosis, but the answer choices are **diagnostic tests** (cultures, imaging, labs, lumbar puncture), not **medical conditions/diseases**. Therefore condition (2) is not met.
filtering response (testing): NO. The stem asks for the **mechanism** of a blood pressure drop after giving medications (e.g., nitroglycerin, beta-blocker), not to diagnose a condition. Also, the answer choices are largely **physiologic mechanisms/medication effects** (e.g., increased cGMP, venodilation, decreased SVR, preload reduction), not primarily a list of diseases/conditions.
filtering response (testing): YES. The stem asks “What is the most likely diagnosis?” and the options are named sacral dysfunction diagnoses (types of sacral torsion/flexion/extension), which are medical condition classifications rather than structures, tests, or treatments.
madeup response (testing): NO. None of the listed options mention diabetes mellitus or any diabetic condition/complication; they are all sacral dysfunction diagnoses.

NEW_OPTION: diabetic lumbosacral radiculoplexus neuropathy
filtering response (testing): NO. The stem is about confirming a likely diagnosis (next step in workup), but the answer choices are diagnostic tests/procedures (e.g., MRI, blood cultures, biopsy), not medical conditions or diseases.
filtering response (testing): NO. The question asks for the cause of hypoglycemic episodes, but the answer choices are **medications** (e.g., atenolol, metformin, aspirin), not medical conditions/diseases.
filtering response (testing): NO. The stem asks for the most likely **cause/etiology**, but several answer choices are **not diseases/conditions** (e.g., *thiazide diuretic use* = medication use; *ingestion of supplement* = exposure), so condition (2) is not met.
filtering response (testing): NO. The stem asks for the “most likely etiology,” but the answer choices are largely mechanisms/exposures (e.g., insulin overdose, sulfonylurea overdose) rather than medical conditions/diseases. Therefore condition (2) is not met.
filtering response (testing): YES. The stem explicitly asks “Which of the following is the most likely diagnosis?” and the answer choices are all disease entities/clinical conditions (eg, antithrombin III deficiency, Factor V Leiden, liver failure, nephrotic syndrome, prothrombin gene mutation).
madeup response (testing): NO. None of the options explicitly mention diabetes or a diabetic condition (they list thrombophilias, liver failure, and nephrotic syndrome without specifying diabetic nephropathy).

NEW_OPTION: Diabetic nephropathy
filtering response (testing): YES — The stem asks “most likely diagnosis,” and all answer choices are disease entities/conditions (e.g., toxoplasmosis, glioblastoma, hemorrhagic stroke, metastases, neurosarcoidosis), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options mention diabetes or a diabetic condition (they are infectious, neoplastic, vascular, or inflammatory diagnoses).

NEW_OPTION: Hyperosmolar hyperglycemic state
filtering response (testing): YES — The stem explicitly asks “Which of the following is the most likely diagnosis?” and all answer choices are disease entities/medical conditions (types of leukemia/lymphoma, leukemoid reaction, multiple myeloma).
madeup response (testing): NO. None of the listed options (acute lymphoblastic lymphoma, chronic lymphocytic leukemia, chronic myeloid leukemia, leukemoid reaction, multiple myeloma) mention diabetes or a diabetic condition.

NEW_OPTION: Hyperosmolar hyperglycemic state
filtering response (testing): YES. The stem asks “most likely diagnosis,” and the options are all medical conditions/diseases (electrolyte disorders, cardiomyopathy, myocardial infarction, pericarditis), not structures, procedures, medications, or isolated lab values.
madeup response (testing): NO. None of the options explicitly mention diabetes or a diabetic condition (they list electrolyte disorders, cardiomyopathy, myocardial infarction, and pericarditis).

NEW_OPTION: Diabetic autonomic neuropathy
filtering response (testing): NO. The stem asks which maneuver/test would help confirm a suspected diagnosis, and the answer choices are physical exam maneuvers or imaging (procedures/tests), not medical conditions or diseases.
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are disease entities/clinical diagnoses (costochondritis, NSTEMI, STEMI, stable angina, unstable angina).
madeup response (testing): NO. None of the options explicitly mention diabetes or a diabetic condition (they are cardiac ischemia diagnoses or costochondritis).

NEW_OPTION: Diabetic autonomic neuropathy (silent myocardial ischemia)
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are disease entities (types of dementia/neurologic conditions), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options mention diabetes or a diabetic condition (they are dementia etiologies unrelated to diabetes by name).

NEW_OPTION: Hypoglycemia-related cognitive impairment
filtering response (testing): YES — The stem asks “Which of the following is the most likely diagnosis?” and all answer choices are disease/condition diagnoses (e.g., adhesive capsulitis, tendinopathy, osteoarthritis, impingement, bursitis), not structures, tests, or treatments.
madeup response (testing): NO. None of the listed options explicitly mention diabetes or a diabetic condition as a diagnosis, cause, or etiology.

NEW_OPTION: Diabetic cheiroarthropathy
filtering response (testing): YES. The stem asks for the “most likely cause” of the patient’s symptoms (etiology), and the answer choices are all disease entities/clinical conditions (e.g., cardiac tamponade, constrictive pericarditis, restrictive cardiomyopathy).
madeup response (testing): NO. None of the options explicitly mention diabetes or a diabetic condition (they are tamponade, cirrhosis, constrictive pericarditis, pulmonary arterial hypertension, restrictive cardiomyopathy).

NEW_OPTION: Diabetic cardiomyopathy
filtering response (testing): YES — The stem ends with “most likely diagnosis,” and all answer choices are disease entities/conditions (actinic keratosis, basal cell carcinoma, melanoma, poor wound healing due to diabetes, squamous cell carcinoma).
madeup response (testing): YES. Option D explicitly mentions diabetes: “Poor wound healing secondary to diabetes.”
filtering response (testing): NO. The stem asks for the next step in diagnosis (a diagnostic workup step), but the answer choices are diagnostic procedures/tests (CT head, carotid duplex, EEG, lumbar puncture), not medical conditions or diseases.
